ALCHEMY_API_TESTNET_URL="https://eth-goerli.alchemyapi.io/v2/API KEY HERE"
ALCHEMY_API_MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/API KEY HERE"
TESTNET_PRIVATE_KEY="Private key here"
ETHERSCAN_API_KEY="Etherscan key here"