ALCHEMY_API_TESTNET_URL="https://eth-goerli.alchemyapi.io/v2/YOUR_KEY_HERE"
ALCHEMY_API_MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY_HERE"
TESTNET_PRIVATE_KEY="Private key for your chosen testnet"
ETHERSCAN_API_KEY="Etherscan key here, useful for verifying contracts"
COINMARKET_KEY="Coin market api key here"